name: 'Bump Action Major Version tag'
description: 'Bump the major version reference tag for the action.'
inputs:
  tag:
    description: 'The version tag to grab the major version from.'
    required: false
  sha:
    description: 'The sha for the tag used to generate the major version release.'
    required: false
  github_token:
    description: 'Token to use to push to the repo. Pass in using `secrets.GITHUB_TOKEN`.'
    required: false
    default: ${{ github.token }}
  prefix:
    description: 'Version number prefix value.'
    required: false
    default: ""
  dry_run:
    description: 'Variable to indicate a dryrun where a tag is not made.'
    required: false
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'purple'
